* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}


body{
    background-color: #acacac;
    font-size: 16px;
    font-family: 'Inter';
}
.button{
    background-color: black;
    border: 3px;
}
.tools{
    gap: 3vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 130px 130px 130px;
    border: 3px;
}
.palitra{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.color{
    width: 40px;
    height: 40px;  
    border: 3px;
}
.tools button {
    width: 150px;
    height: 40px;
    text-decoration-color: rgb(164, 164, 164);
    background-color:#393939;
    border: 3px;
    color:#ff8d0c;
}
.container {
    margin: 3vh 5vw;
    display: flex;
    flex-direction: column;
    gap: 3vh
}

#grid {
    display: grid;
    grid-template-columns: repeat(32, 20px);
    gap: 1px;  
    margin:  0 auto; 
}

.pixel {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #2A2625;
    cursor: pointer;
}

.logo{
    text-decoration: none;
    font-size: 40px;
    font-family: 'Press Start 2P';
    color: #2A2625;
    margin-bottom: 40px;
}
.container-draw{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
@media (max-width: 610px) {
    .container-draw{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .tools{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}